{
  "name": "@delsehi/htmxwrappervue",
  "version": "0.1.1",
  "description": "A Vue component that wraps around HTMX-sections on your site.",
  "main": "./dist/htmxwrappervue.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/htmxwrappervue.js",
      "require": "./dist/htmxwrappervue.umd.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "module": "./dist/htmxwrappervue.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delsehi/htmxwrappervue.git"
  },
  "keywords": [
    "vue",
    "htmx",
    "ssr"
  ],
  "readme": "../README.md",
  "author": "Delfi Šehidić",
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  },
  "peerDependencies": {
    "@vueuse/core": "^11.0.0",
    "htmx.org": "^2.0.0",
    "vue": "^3.4.0"
  }
}